source = ~/.config/hypr/programs.conf

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww init

exec-once = hyprpaper & waybar

exec-once=hyprctl setcursor rose-pine-hyprcursor 28

exec-once = systemctl --user start hyprpolkitagent

exec-once = mako

exec-once = hypridle

exec-once = nwg-look -a

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = clipse -listen
