################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3, 1920x1080@144, 0x0, 1
monitor = DP-2, 1920x1080@60, 1920x0, 1

workspace=1, monitor:DP-3 
workspace=5, monitor:HDMI-A-1